# C-u is the tmux prefix
set -g prefix C-u
unbind C-b
bind C-u send-prefix

# Nice colors
set -g default-terminal "screen-256color"

# Reload the config
unbind r
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Autorename windows
set -g automatic-rename on

# Status bar content
set -g status-interval 5
set -g status-left ' TM '
set -g status-right '#[fg=default]%H:%M %Z'
set -g status-right-length 100

# Status bar styling
set -g status-bg colour235 # very dark grey
set -g status-fg colour7 # light grey
set -g window-status-current-fg colour155 # yellow
set -g status-position bottom

set -g window-status-format "#[fg=colour7,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour155,bg=colour234] #I #W "

set -g base-index 1
set -g pane-base-index 1

# Show activity in other windows
set -g monitor-activity on
set -g window-status-activity-attr bold

# Messages
set -g display-time 3000
set -g message-bg colour155 # yellow
set -g message-fg black

# Panes
set -g pane-border-fg colour8 # dark grey
set -g pane-active-border-fg colour7 # light grey

# Clock
set -g clock-mode-style 12
set -g clock-mode-colour colour155 # yellow

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# VI Bindings
set -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Tab Navigation
bind -n S-left prev
bind -n S-right next
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind - split-window -v

# Panes
unbind space
bind tab next-layout
unbind C-o
bind r rotate-window

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ^A select-pane -t :.+
